user  nginx;

events {
  worker_connections   1000;
}
http {
  server {
    rewrite /contact/(.*) /contact?id=eq.$1;
    listen 4000;
    location /contact {
      proxy_pass http://contact-api:3000/contact;
    }
    location /subscription {
      proxy_pass http://subscription-api:3003/subscription;
    }
  }
}
